"""1. 기본문법"""

print('안녕') #문자열은 따옴표 안에
print(1111)


"""2. 변수"""
#변수명='변수에담을자료'
이름 = '슈퍼 에이전트 하이퍼 초필살 드래곤'
print(이름)

#글자 일부만 떼어내기(인덱싱)
print('슈퍼 와랄랄라'[0]) 
print('슈퍼 와랄라'[0:2])


"""3. List 다루기"""
#중고차 = 'K5 white 5000' #한 문장으로 길게 저장하면 나중에 수정사항 발생시 불편함
중고차 = ['K5', 'white', 5000]
print(중고차[0])

#데이터 수정하기
중고차[1] = 'black'
print(중고차[1])

print(중고차)

'''
    .sort() : 숫자/문자순으로 정렬
    .reverse() : List의 순서 뒤집기
    .pop() : 맨 뒷자료를 꺼내오기
    ....
'''

"""4. Dictionary 다루기"""
#중괄호 쓰고, 이름을 꼭 써야함
중고차2 = { 'brand' : 'BMW', 'model' : '520d'} 
print(중고차2)
print(중고차2['brand']) #순서가 아닌 자료명으로 출력

중고차2['brand'] = 123
print(중고차2)

