"""7. 함수 문법"""

# 1) 긴 코드를 짧은 단어로 축약할 때
def 인사하기() :
    print('Hello')
    print('Hello')
    print('Hello')

인사하기()

# 2) 마법의 모자 만들기 가능(= 뭔가 집어넣으면 다른게 나오는 변환기)
def 모자(구멍) :
    print(구멍)

모자(123123)

def 모자(구멍) :
    print(구멍 + 1)

모자(1)
모자(2)

# 3) 함수 실행하고 나서 가죽을 남기고 싶을 때
def 함수() :
    return 10

함수()
print(함수())